<!DOCTYPE html>
<html>
  <head>
    <!-- HTML Codes by Quackit.com -->
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
      h1, h2{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
      p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
      .sidenav {height: 100%; width: 160px; position: fixed; z-index: 1; top: 0; left: 0;background-color: #111; overflow-x: hidden; padding-top: 20px;}
      .sidenav a {padding: 6px 8px 6px 16px;text-decoration: none;font-size: 25px;color: #818181;display: block;}
      .sidenav a:hover {color: #f1f1f1;}
      .main {margin-left: 160px;padding: 0px 10px;}
      .text_box {height:100px;width:500px;white-space: nowrap;border:2px solid #000000;font:14px Georgia, Serif;overflow:auto;background-color:#757575;}
      .text_box2 {resize:both;height:300px;min-width: 1000px;border:2px solid #000000; font:14px Georgia, Serif;overflow:auto;background-color:#757575;}
    </style>
  </head>




  <body>
    <!-- Side navigation -->
    <div class="sidenav">
      <a href="Home.html">Home</a>
      <a href="">Section2</a>
      <a href="#">Section3</a>
      <a href="#">Section4</a>
    </div>
    <!-- Page content -->
    <div class="main">

      <h1>Simple server in C</h1>
        Below can be seen how to make a simple server in C. 
      
        <br><iframe class="text_box2" src="server.html" title="server.c"></iframe> 

    
    </div>
  </body>
</html>

